@media only screen and (max-width: 375px) and (max-height: 667px) {
    body {
        justify-content: flex-start;
        padding: 0;
        max-width: 375px;
        width: 375px;
        background-color: #e4e3e3;
    }
    
    #landing-div {
        padding-top: 5em;
        width: 100%;
        height: 667px;
        box-shadow: none;
    }
    
    #typing-text-container {
        font-size: 27px;
        margin-top: 5em;
    }
       
        
    .bouncing-div {
        width: 20em;
        height: 12em;
        margin-top: 10em;
    }
    .bouncing-div button img{
        width: 5em;
    }
    
    #navigation {
        /* display: flex;
        flex-wrap: wrap;
        width: 375px;
        padding: 0 0em;
        justify-content: space-between;
        align-items: center; */
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        width: 375px;
    }
    .logo{
        height: 60px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        }
        #menu-img-div{
            margin-top: 10px;
            margin-right: 15px;
            display: block;
            padding: 10px;
            width: 15px;
            height: 15px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(./assets/icons_dark/menu_FILL0_wght400_GRAD0_opsz24.png);
        }    
            
            .logo-pic {
                width: auto;
                height: 70px;
            }
    #nav-bar{
        display: none;
        align-items: center;
        max-width: 370px; 
        height: 30px;   
        padding-top: 0px;
    }
    #nav-bar .menu li {
        margin-right: 1em;
    }
            
    .menu a {
        font-size: 0.8em;
    }
    
    .dropdown{
        position: fixed;
        padding: 1em;
        top: 100%;
        right: 0;
        left: 50%;
        list-style-type: none;
        width: 10em;
        display: none;
        background: rgba(255, 255, 255, 0.952);
        backdrop-filter: blur(10px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        /* margin-right: 10em; */
    }

    #intro {
        flex-direction: column;
        margin-top: 5em;
        padding: 2em 1em;
    }
    
    .picture-div {
        width: 90vw;
        height: auto;
        max-width: none;
        box-shadow: none;
        backdrop-filter: blur(10px);
        border-radius: 15px;
        box-shadow: 0 10px 30px  rgba(0, 0, 0, 0.445);
    
    }
    
    #about {
        margin-top: 4em;
        max-width: 90vw;
        max-height: none;
        background-color: #fff;
        width: 82.5vw;
        height: auto;
        padding: 1em;
        box-shadow: none;
        backdrop-filter: blur(10px);
        border-radius: 15px;
        box-shadow: 0 10px 30px  rgba(133, 132, 132, 0.26);    
    }
    
    #about h1 {
        font-size: 24px;
    }
    
    #about span {
        font-size: 16px;
    }
}
@media only screen and (max-width: 768px) {
    body {
        justify-content: flex-start;
        padding: 0;
        max-width: 100%;
        width: 100%;
        background-color: #e4e3e3;
    }
    
    #landing-div {
        padding-top: 5em;
        width: 100%;
        height: 100%;
        box-shadow: none;
    }
    
    #typing-text-container {
        font-size: 27px;
        margin-top: 5em;
    }
    
    .bouncing-div {
        width: 20em;
        height: 12em;
        margin-top: 10em;
    }
    
    .bouncing-div button img {
        width: 5em;
    }
    
    #navigation {
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        width: 100%;
    }
    
    .logo {
        height: 60px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    #menu-img-div {
        margin-top: 10px;
        margin-right: 15px;
        display: block;
        padding: 10px;
        width: 15px;
        height: 15px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(./assets/icons_dark/menu_FILL0_wght400_GRAD0_opsz24.png);
    }    
    
    .logo-pic {
        width: auto;
        height: 70px;
    }
    
    #nav-bar {
        display: none;
        align-items: center;
        max-width: 100%; 
        height: 30px;   
        padding-top: 0;
    }
    
    #nav-bar .menu li {
        margin-right: 1em;
    }
    
    .menu a {
        font-size: 0.8em;
    }
    
    .dropdown {
        position: fixed;
        padding: 1em;
        top: 100%;
        right: 0;
        list-style-type: none;
        width: 10em;
        display: none;
        background: rgba(255, 255, 255, 0.952);
        backdrop-filter: blur(10px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    #intro {
        flex-direction: column;
        margin-top: 5em;
        padding: 2em 1em;
    }
    
    .picture-div {
        width: 90vw;
        height: auto;
        max-width: none;
        box-shadow: none;
        backdrop-filter: blur(10px);
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.445);
    }
    
    #about {
        margin-top: 4em;
        max-width: 90vw;
        max-height: none;
        background-color: #fff;
        width: 82.5vw;
        height: auto;
        padding: 1em;
        box-shadow: none;
        backdrop-filter: blur(10px);
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(133, 132, 132, 0.26);
    }
    
    #about h1 {
        font-size: 24px;
    }
    
    #about span {
        font-size: 16px;
    }
}
